Plex: Plex - v1.0.0
Plex - v1.0.0
Index
Classes.client
Plex
Classes.logger
dateTimePad
format
Classes.logger The logger class used to log nice looking logs
Logger
Other
"discord.js"
ArgsError
BitField
BotPermissionError
Command
CommandError
GuildOnlyCommandError
InvalidArg
InvalidMention
LogEvents
MissingArg
MissingMention
PermissionError
UserPermissionError
resolveChannelOptions
resolveOptions
BitFieldResolvable
LogEventResolvable
LogEventString
Schema
a
app
client
dev
guild
logger
userSchema
arrayJoin
awaitMessage
checkUnMutes
convertBytes
convertMs
createGuild
createMember
createUser
deleteGuild
deleteMember
deleteUser
disambiguation
escapeRegex
findAllMutes
findGuild
findMember
findOrCreateGuild
findOrCreateMember
findOrCreateUser
findUser
getRandom
getTimeAfterLatestCommand
getTimeAfterLatestMessageInGuild
getTimeAfterLatestXpMessageInGuild
init
paginate
resolveChannel
resolveMember
resolveRole
start
update
updateGuild
updateMember
updateUser
permissions
Types
LogEventFlags
RecursiveReadonlyArray
loggerTypes
Classes.logger
dateTimePad
dateTimePad(value: string | number, digits: number): string | number
Formats partitons of the timestamp
internal
Parameters
value: string | number
the string/number to format
digits: number
how long to make it
Returns string | number
format
format(tDate: Date): string
Formats a date to a logger timestamp
internal
Parameters
tDate: Date
The date to format
Returns string
Other
BitFieldResolvable
BitFieldResolvable<T>: RecursiveReadonlyArray<T | number | Readonly<BitField<T>>> | T | number | Readonly<BitField<T>>
Type parameters
T: string
LogEventResolvable
LogEventResolvable: BitFieldResolvable<LogEventString>
Data that can be resolved to give a permission number. This can be:
A string (see LogEvents.FLAGS)
A permission number
An instance of Events
An Array of LogEventResolvable
LogEventString
LogEventString: "JOIN" | "LEAVE" | "BAN" | "UNBAN" | "ROLE" | "EDIT" | "DELETE" | "PURGE" | "CHANNEL_CREATE" | "CHANNEL_DELETE" | "CHANNEL_UPDATE" | "SERVER" | "ROLE_CREATE" | "ROLE_DELETE" | "ROLE_UPDATE" | "VOICE_JOIN" | "VOICE_MOVE" | "VOICE_LEAVE" | "EMOJI_CREATE" | "EMOJI_DELETE" | "EMOJI_UPDATE" | "AVATAR" | "NAME"
Log events
catgeory
Types
Const Schema
Schema: Schema = mongoose.Schema
Const a
a: Model<Document, {}> = mongoose.model("User", userSchema)
Const app
app: any = new express()
Const client
client: Plex = new Plex(dev, { partials: ["MESSAGE", "CHANNEL", "REACTION"] })
Const dev
dev: boolean = Boolean(process.env.dev)
Const guild
guild: Model<Document, {}> = mongoose.model("Guild",new Schema({id: { type: String }, // Discord ID of themembersData: { type: Array, default: {} }, // Members data of themembers: [{ type: Schema.Types.ObjectId, ref: "Member" }],prefix: { type: String, default: "!" }, // Default or custom prefix of thexp: { type: Boolean, default: true },ignoredChannels: { type: Array, default: [] }, // Channels ignored by the bot {Untested}ignoredCat: { type: Array, default: [] }, // igonred catigories {UnImplimented}ignoredRoles: { type: Array, default: [] }, // Ignored roles {Untested}autoDeleteModCommands: { type: Boolean, default: false }, // Whether to auto delete moderation commands {Untested, shoullldd... work}modResult: { type: Boolean, default: true }, // TO send the embed after a mod cmdnickname: { type: String, default: "Plex" }, //Nickname of the bot, if you change the nickname, it will change here {Untedted changing part}autoResponses: { type: Array, default: {} }, //Auto responces {Untested}suggestions: { type: String, default: null }, // Suggestion channel {not implimented}welcome: { type: String, default: null }, // Welcome channel {not implimented}welcomeMessage: { type: String, default: "Welcome to our guild!" }, //Message of the welcome messagegoodbye: { type: String, default: null }, // Leave channel {not implimmented}goodbyeMessage: { type: String, default: "Someone just left our guild" }, // Message of the leave messagereports: { type: String, default: null }, // Report channel {un iimpliemnted}sssssembedColor: { type: String, default: "#000000" }, // Color of embedsautoRole: { type: String, default: null }, //Role to automaticly be givenwarnLimitKick: { type: Number, default: null }, //When to kick if a user has said ammount of warns {Un implimented}warnLimitBan: { type: Number, default: null }, //When to ban if a user has said ammount of warns {Un implimented}levelColor: { type: String, default: "#000000" }, //Color for the level message (HEX) {Unplimented}version: { type: Number, default: 1 }, //The version of this document of dataxpMultiplier: { type: Number, default: 1 }, //The multipier for xp gainxpCooldown: { type: Number, default: 60000 }, //The cooldown for xp gainxpIgnored: { type: Array, default: [] }, //Ignored channel for xp gain {Unimplimented}levelUpChannel: { type: String, default: null }, //The channel for level up, defaults to sending message after messageautoMod: {type: Schema.Types.Mixed,default: {},},logs: {type: Schema.Types.Mixed,default: {bit: 0,ignoredChannel: [],ignoredUsers: [],},},modlogs: { type: Array, default: [] },}))
Const logger
logger: Logger = new Logger()
Const userSchema
userSchema: Schema<any> = new mongoose.Schema({/* REQUIRED */id: { type: String }, // Discord ID of the user/* ECONOMY (GLOBAL) */rep: { type: Number, default: 0 }, // Reputation points of the userbirthdate: { type: Number }, // Birthdate of the user (the timestamp)/* STATS */registeredAt: { type: Number, default: Date.now() }, // Registered date of the user/* OTHER INFORMATIONS */afk: { type: String, default: null }, // Whether the member is AFKlevelColor: { type: String, default: "#000000" },})
arrayJoin
arrayJoin(array: Array<any>, separator: string, specialChar: string, lastKeyword: string): string
Parameters
array: Array<any>
separator: string
specialChar: string
lastKeyword: string
Returns string
awaitMessage
awaitMessage(message: any, filter: CollectorFilter, time?: number): Promise<any>
Parameters
message: any
filter: CollectorFilter
Default value time: number = 60000
Returns Promise<any>
Const checkUnMutes
checkUnMutes(client: Plex): Promise<void>
Starts checking muted members, and unmutes them. It checks every second.
Parameters
client: Plex
The Discord Client instance
Returns Promise<void>
convertBytes
convertBytes(bytes: any): string
Parameters
bytes: any
Returns string
convertMs
convertMs(ms: any, delim?: string): string
Parameters
ms: any
Default value delim: string = ":"
Returns string
Const createGuild
createGuild(req: any, res: any): Promise<any>
Parameters
req: any
res: any
Returns Promise<any>
Const createMember
createMember(req: any, res: any): Promise<any>
Parameters
req: any
res: any
Returns Promise<any>
Const createUser
createUser(req: any, res: any): Promise<any>
Parameters
req: any
res: any
Returns Promise<any>
Const deleteGuild
deleteGuild(req: any, res: any): Promise<any>
Parameters
req: any
res: any
Returns Promise<any>
Const deleteMember
deleteMember(req: any, res: any): Promise<any>
Parameters
req: any
res: any
Returns Promise<any>
Const deleteUser
deleteUser(req: any, res: any): Promise<any>
Parameters
req: any
res: any
Returns Promise<any>
disambiguation
disambiguation(items: Array<any>, label: any, property?: string): string
Parameters
items: Array<any>
label: any
Default value property: string = "name"
Returns string
escapeRegex
escapeRegex(str: string): string
Parameters
str: string
Returns string
Const findAllMutes
findAllMutes(req: any, res: any): Promise<any>
Parameters
req: any
res: any
Returns Promise<any>
Const findGuild
findGuild(req: any, res: any): Promise<any>
Parameters
req: any
res: any
Returns Promise<any>
Const findMember
findMember(req: any, res: any): Promise<any>
Parameters
req: any
res: any
Returns Promise<any>
Const findOrCreateGuild
findOrCreateGuild(__namedParameters: { guildID: any }): Promise<unknown>
Parameters
__namedParameters: { guildID: any }
guildID: any
Returns Promise<unknown>
Const findOrCreateMember
findOrCreateMember(__namedParameters: { guildID: any; id: any }): Promise<unknown>
Parameters
__namedParameters: { guildID: any; id: any }
guildID: any
id: any
Returns Promise<unknown>
Const findOrCreateUser
findOrCreateUser(__namedParameters: { id: any }): Promise<unknown>
Parameters
__namedParameters: { id: any }
id: any
Returns Promise<unknown>
Const findUser
findUser(req: any, res: any): Promise<any>
Parameters
req: any
res: any
Returns Promise<any>
getRandom
getRandom(array: Array<any>): any
Parameters
array: Array<any>
Returns any
getTimeAfterLatestCommand
getTimeAfterLatestCommand(member: GuildMember, command: any): Promise<number>
Parameters
member: GuildMember
command: any
Returns Promise<number>
getTimeAfterLatestMessageInGuild
getTimeAfterLatestMessageInGuild(member: GuildMember): Promise<number>
Parameters
member: GuildMember
Returns Promise<number>
getTimeAfterLatestXpMessageInGuild
getTimeAfterLatestXpMessageInGuild(member: GuildMember): Promise<number>
Parameters
member: GuildMember
Returns Promise<number>
Const init
init(client: any): void
Starts to post stats to DBL
Parameters
client: any
The Discord Client instance
Returns void
paginate
paginate(items: Array<any> | string, page?: number, pageLength?: number): { items: string | any[]; maxPage: number; page: number; pageLength: number }
Parameters
items: Array<any> | string
Default value page: number = 1
Default value pageLength: number = 10
Returns { items: string | any[]; maxPage: number; page: number; pageLength: number }
items: string | any[]
maxPage: number
page: number
pageLength: number
Const resolveChannel
resolveChannel(__namedParameters: { channelType: "text" | "voice" | "dm"; guild: Guild; search: string }): Promise<GuildChannel>
Resolves a channel in a guild
Parameters
__namedParameters: { channelType: "text" | "voice" | "dm"; guild: Guild; search: string }
channelType: "text" | "voice" | "dm"
guild: Guild
search: string
Returns Promise<GuildChannel>
Const resolveMember
resolveMember(__namedParameters: { guild: any; search: any }): Promise<any>
Parameters
__namedParameters: { guild: any; search: any }
guild: any
search: any
Returns Promise<any>
Const resolveRole
resolveRole(__namedParameters: { guild: any; search: any }): Promise<any>
Parameters
__namedParameters: { guild: any; search: any }
guild: any
search: any
Returns Promise<any>
Const start
start(): Promise<void>
Starts the bot
Returns Promise<void>
Const update
update(client: Plex): Promise<void>
Update the doc
Parameters
client: Plex
The Discord Client instance
Returns Promise<void>
Const updateGuild
updateGuild(req: any, res: any): Promise<any>
Parameters
req: any
res: any
Returns Promise<any>
Const updateMember
updateMember(req: any, res: any): Promise<any>
Parameters
req: any
res: any
Returns Promise<any>
Const updateUser
updateUser(req: any, res: any): Promise<any>
Parameters
req: any
res: any
Returns Promise<any>
Const permissions
permissions: object
ADD_REACTIONS
ADD_REACTIONS: string = "Add reactions"
ADMINISTRATOR
ADMINISTRATOR: string = "Administrator"
ATTACH_FILES
ATTACH_FILES: string = "Attach files"
BAN_MEMBERS
BAN_MEMBERS: string = "Ban members"
CHANGE_NICKNAME
CHANGE_NICKNAME: string = "Change nickname"
CONNECT
CONNECT: string = "Connect"
CREATE_INSTANT_INVITE
CREATE_INSTANT_INVITE: string = "Create instant invite"
DEAFEN_MEMBERS
DEAFEN_MEMBERS: string = "Deafen members"
EMBED_LINKS
EMBED_LINKS: string = "Embed links"
KICK_MEMBERS
KICK_MEMBERS: string = "Kick members"
MANAGE_CHANNELS
MANAGE_CHANNELS: string = "Manage channels"
MANAGE_EMOJIS
MANAGE_EMOJIS: string = "Manage emojis"
MANAGE_GUILD
MANAGE_GUILD: string = "Manage server"
MANAGE_MESSAGES
MANAGE_MESSAGES: string = "Manage messages"
MANAGE_NICKNAMES
MANAGE_NICKNAMES: string = "Manage nicknames"
MANAGE_ROLES
MANAGE_ROLES: string = "Manage roles"
MANAGE_WEBHOOKS
MANAGE_WEBHOOKS: string = "Manage webhooks"
MENTION_EVERYONE
MENTION_EVERYONE: string = "Mention everyone"
MOVE_MEMBERS
MOVE_MEMBERS: string = "Move members"
MUTE_MEMBERS
MUTE_MEMBERS: string = "Mute members"
READ_MESSAGE_HISTORY
READ_MESSAGE_HISTORY: string = "Read message history"
SEND_MESSAGES
SEND_MESSAGES: string = "Send messages"
SEND_TTS_MESSAGES
SEND_TTS_MESSAGES: string = "Send TTS messages"
SPEAK
SPEAK: string = "Speak"
USE_EXTERNAL_EMOJIS
USE_EXTERNAL_EMOJIS: string = "Use external emojis"
USE_VAD
USE_VAD: string = "Use voice activity"
VIEW_AUDIT_LOG
VIEW_AUDIT_LOG: string = "View audit log"
VIEW_CHANNEL
VIEW_CHANNEL: string = "Read text channels and see voice channels"
Types
LogEventFlags
LogEventFlags: Record<LogEventString, number>
The flags of the log event
RecursiveReadonlyArray
RecursiveReadonlyArray<T>: ReadonlyArray<T | RecursiveReadonlyArray<T>>
A read only array
Type parameters
T
loggerTypes
loggerTypes: "log" | "warn" | "error" | "debug" | "cmd" | "ready" | "rest"
Logger types
