Plex - v1.0.0: BitField
Class BitField<S>
Data structure that makes it easy to interact with a bitfield.
Type parameters
S: string
Hierarchy
BitField
LogEvents
Index
Constructors
constructor
Properties
FLAGS
bitfield
Methods
[Symbol.iterator]
add
any
equals
freeze
has
missing
remove
resolve
serialize
toArray
toJSON
valueOf
Constructors
constructor
new BitField(bits?: BitFieldResolvable<S>, FLAGS?: {}): BitField
Parameters
Default value bits: BitFieldResolvable<S> = 0
Default value FLAGS: {} = {}
Returns BitField
Properties
FLAGS
FLAGS: object
bitfield
bitfield: number
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<S>
Returns IterableIterator<S>
add
add(...bits: BitFieldResolvable<S>[]): BitField<S>
Adds bits to these ones.
Parameters
Rest ...bits: BitFieldResolvable<S>[]
Returns BitField<S>
These bits or new BitField if the instance is frozen.
any
any(bit: BitFieldResolvable<S>): boolean
Checks whether the bitfield has a bit, or any of multiple bits.
Parameters
bit: BitFieldResolvable<S>
Bit(s) to check for
Returns boolean
equals
equals(bit: BitFieldResolvable<S>): boolean
Checks if this bitfield equals another
Parameters
bit: BitFieldResolvable<S>
Bit(s) to check for
Returns boolean
freeze
freeze(): Readonly<BitField<S>>
Freezes these bits, making them immutable.
Returns Readonly<BitField<S>>
These bits
has
has(bit: BitFieldResolvable<S>): boolean
Checks whether the bitfield has a bit, or multiple bits.
Parameters
bit: BitFieldResolvable<S>
Bit(s) to check for
Returns boolean
missing
missing(bits: BitFieldResolvable<S>): S[]
Gets all given bits that are missing from the bitfield.
Parameters
bits: BitFieldResolvable<S>
Bit(s) to check for
Returns S[]
remove
remove(...bits: BitFieldResolvable<S>[]): BitField<S>
Removes bits from these.
Parameters
Rest ...bits: BitFieldResolvable<S>[]
Returns BitField<S>
These bits or new BitField if the instance is frozen.
resolve
resolve(bit?: BitFieldResolvable<any>): number
Resolves bitfields to their numeric form.
Parameters
Default value bit: BitFieldResolvable<any> = 0
Returns number
serialize
serialize(): object
Gets an object mapping field names to a boolean indicating whether the bit is available.
Returns object
toArray
toArray(): S[]
Gets an array of bitfield names based on the bits available.
Returns S[]
toJSON
toJSON(): number
Returns number
valueOf
valueOf(): number
Returns number
