Plex - v1.0.0: LogEvents
Class LogEvents
Hierarchy
BitField<LogEventString>
LogEvents
Index
Constructors
constructor
Properties
FLAGS
bitfield
ALL
DEFAULT
FLAGS
Methods
[Symbol.iterator]
add
any
equals
freeze
has
missing
remove
resolve
serialize
toArray
toJSON
valueOf
Constructors
constructor
new LogEvents(bits?: LogEventResolvable): LogEvents
Overrides BitField.constructor
name
Events
kind
constructor
memberof
Events
Parameters
Default value bits: LogEventResolvable = 0
Returns LogEvents
Properties
FLAGS
FLAGS: object
Inherited from BitField.FLAGS
bitfield
bitfield: number
Inherited from BitField.bitfield
Static ALL
ALL: number
Static DEFAULT
DEFAULT: number
Static FLAGS
FLAGS: LogEventFlags
Methods
[Symbol.iterator]
[Symbol.iterator](): IterableIterator<LogEventString>
Inherited from BitField.[Symbol.iterator]
Returns IterableIterator<LogEventString>
add
add(...bits: BitFieldResolvable<LogEventString>[]): BitField<LogEventString>
Inherited from BitField.add
Adds bits to these ones.
Parameters
Rest ...bits: BitFieldResolvable<LogEventString>[]
Returns BitField<LogEventString>
These bits or new BitField if the instance is frozen.
any
any(permission: LogEventResolvable): boolean
Overrides BitField.any
Checks whether the bitfield has a permission, or any of multiple Events.
Parameters
permission: LogEventResolvable
Permission(s) to check for
Returns boolean
equals
equals(bit: BitFieldResolvable<LogEventString>): boolean
Inherited from BitField.equals
Checks if this bitfield equals another
Parameters
bit: BitFieldResolvable<LogEventString>
Bit(s) to check for
Returns boolean
freeze
freeze(): Readonly<BitField<LogEventString>>
Inherited from BitField.freeze
Freezes these bits, making them immutable.
Returns Readonly<BitField<LogEventString>>
These bits
has
has(permission: LogEventResolvable): boolean
Overrides BitField.has
Checks whether the bitfield has a permission, or multiple Events.
Parameters
permission: LogEventResolvable
Permission(s) to check for
Returns boolean
missing
missing(bits: BitFieldResolvable<LogEventString>): LogEventString[]
Inherited from BitField.missing
Gets all given bits that are missing from the bitfield.
Parameters
bits: BitFieldResolvable<LogEventString>
Bit(s) to check for
Returns LogEventString[]
remove
remove(...bits: BitFieldResolvable<LogEventString>[]): BitField<LogEventString>
Inherited from BitField.remove
Removes bits from these.
Parameters
Rest ...bits: BitFieldResolvable<LogEventString>[]
Returns BitField<LogEventString>
These bits or new BitField if the instance is frozen.
resolve
resolve(bit?: BitFieldResolvable<any>): number
Inherited from BitField.resolve
Resolves bitfields to their numeric form.
Parameters
Default value bit: BitFieldResolvable<any> = 0
Returns number
serialize
serialize(): object
Inherited from BitField.serialize
Gets an object mapping field names to a boolean indicating whether the bit is available.
Returns object
toArray
toArray(): LogEventString[]
Inherited from BitField.toArray
Gets an array of bitfield names based on the bits available.
Returns LogEventString[]
toJSON
toJSON(): number
Inherited from BitField.toJSON
Returns number
valueOf
valueOf(): number
Inherited from BitField.valueOf
Returns number
